{
  "name": "discord-delete",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "Hello World"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayhemxlll/Discord-Delete.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "MayheM#1358",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayhemxlll/Discord-Delete/issues"
  },
  "homepage": "https://github.com/mayhemxlll/Discord-Delete#readme"
}
